MONGO_URL = mongodb+srv://tainm1999:trongben123@cluster0.lge0wcl.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ****
JWT_SEC = ****
STRIPE_KEY = sk_test_51M8bxTD8wDDHzX9TW4lrKiesveUE5hgKH4Kt8InI2MbqrGmaTa0zdfsdebvIJZrkOIsoO7twKEPL4lWtDT9uRdy9009G2gxt9l